# sequelzie db connection options
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=root
DB_HOST=db
DB_NAME=news-site-db
DB_PORT=3306

# ports and ips
HOST_IP=http://79.112.88.187
CLIENT_PORT=3000
APOLLO_SERVER_PORT=4000
EXPRESS_SERVER_PORT=4001

# required for nodemailer
MAIL_USER=
MAIL_PASS=

# required for jwt tokens
PRIVATEKEY=